Name project

Sub FINDname()

Dim wb As Workbook
Set wb = ThisWorkbook
Dim t As Integer
Dim r As Integer

Dim LR As Long
LR = Cells(Rows.Count, 2).End(xlUp).Row


t = 7

For i = 7 To LR

  For r = i + 1 To LR
  
    If Cells(i, "E") + (" ") + Cells(i, "F") = Cells(r, "E") + (" ") + Cells(r, "F") Or Cells(i, "F") + (" ") + Cells(i, "E") = Cells(r, "E") + (" ") + Cells(r, "F") Then
    Cells(t, "H") = Cells(i, "A") ''And
    Cells(t, "I") = Cells(i, "B")
    t = t + 1
    Cells(t, "H") = Cells(r, "A") '' And
    Cells(t, "I") = Cells(r, "B")
    t = t + 1
   
         
    End If
    Next r
    
  Next i
  
End Sub
